<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
        background-image: linear-gradient(to right top, #000230, #17175c, #442188, #7822b1, #b50bd6);
        font-family: 'Open Sans', sans-serif;
    }

    img {
        border-radius: 50%;
        width: 100px;
        height: 100px;

    }

    .main-info {
        width: 50%;
        color: white;
    }

    .pinned-repositories {
        top: 300px;
    }



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .main-container {
        padding: 30px;
    }

    .card-3 {
        background: radial-gradient(#000029, #2D0036);
        text-align: left;
    }

    /* HEADING */

    .heading {
        text-align: center;
    }

    .heading__title {
        font-weight: 600;
    }

    .heading__credits {
        margin: 10px 0px;
        color: #888888;
        font-size: 25px;
        transition: all 0.5s;
    }

    .heading__link {
        text-decoration: none;
    }

    .heading__credits .heading__link {
        color: inherit;
    }

    /* CARDS */

    .cards {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
    }

    .card {
        margin: 20px;
        padding: 20px;
        width: 500px;
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
        text-align: left;
    }

    .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }

    .card__link,
    .card__exit,
    .card__icon {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
    }

    .card__link::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
    }

    .card__link:hover::after {
        width: 100%;
    }

    .card__exit {
        grid-row: 1/2;
        justify-self: end;
    }

    .card__icon {
        grid-row: 2/3;
        font-size: 30px;
    }

    .card__title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
    }

    .card__apply {
        grid-row: 4/5;
        align-self: center;
    }

    /* CARD BACKGROUNDS */

    .card-1 {
        background: radial-gradient(#1fe4f5, #3fbafe);
    }
</style>

<head>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
</head>

<body>
    <div style="display: flex;">

        <div class="main-info">
            <img src="{{profile.image}}" alt="profile image" class="profile-image" />
            <br></br>
            <div style="line-height: 70%;">
                <a style="font-weight: bold;">{{profile.fullname}}</a>
                <br></br>
                <a>{{profile.username}}</a>
            </div>
            <br></br>
            <a>Bio:{{profile.bio}}</a>
            <br></br>
            <div>
                <a>followers:{{profile.followers}}</a>
                <a>following:{{profile.following}}</a>
            </div>
        </div>


        <div class="pinned-repositories">
            <div class="main-container">
                <div class="heading">
                    <h1 class="heading__title" style="color:white;text-align: left; font-size:110%">Pinned Repositiories</h1>
                </div>
                <div class="cards">
                    {% for repo in profile.public_repos %}
                    <div class="card card-3">
                        <p class="card__title" href="{{repo.url}}">name: {{repo.name}}</p>
                        <p class="card__title">description: {{repo.description}}</p>
                        <p class="card__title">language: {{repo.language}}</p>
                        <p class="card__apply" style="color:white;">
                            <a class="card__link" href="{{repo.url}}">Go to repo<i class="fas fa-arrow-right"></i></a>
                        </p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div>
            {% if from_db %}
            <form action="" method="POST">
                {% csrf_token %}
                <button type="submit" name="delete_profile" name="back" value="{{profile.username}}" class = "btn btn-dark" style = "height:47px; width:47px">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </form>
            {% else %}
            <form action="" method="POST">
                {% csrf_token %}
                <button type="submit" name="save_profile" value="{{profile.username}}" class = "btn btn-dark" style = "height:47px; width:47px">
                    <i class="fas fa-save" ></i>
                </button>
            </form>
            {% endif %}

            <form action="" method="POST">
                {% csrf_token %}
                <button type="submit" name="back" class = "btn btn-dark" style = "height:47px; width:47px">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </form>

        </div>
    </div>
</body>